; this is the INI file for database connection
[database connection] 
;dsn="mysql:host=127.0.0.1;dbname=cst8257project;port=3306;charset=utf8"
dsn="mysql:host=localhost;dbname=cst8257project;port=3306;charset=utf8"

scriptUser="PHPSCRIPT"

scriptPassword="Wing110827"
;scriptPassword="password1234"
